# VisionSmartEd

./: README.md
__MACOSX/: ._app1
__MACOSX/app1/: ._android  ._assets  ._ios  ._lib  ._web
__MACOSX/app1/android/: ._.gitignore  ._.gradle  ._app  ._gradle
__MACOSX/app1/android/app/: ._src
__MACOSX/app1/android/app/src/: ._debug  ._main  ._profile
__MACOSX/app1/android/app/src/main/: ._java  ._kotlin  ._res
__MACOSX/app1/android/app/src/main/java/: ._io
__MACOSX/app1/android/app/src/main/java/io/: ._flutter
__MACOSX/app1/android/app/src/main/kotlin/: ._com
__MACOSX/app1/android/app/src/main/res/: ._drawable  ._drawable-v21  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._values  ._values-night
__MACOSX/app1/android/gradle/: ._wrapper
__MACOSX/app1/ios/: ._Flutter  ._Podfile  ._Runner  ._Runner.xcodeproj  ._Runner.xcworkspace  ._RunnerTests
__MACOSX/app1/ios/Runner/: ._Assets.xcassets  ._Base.lproj  ._GoogleService-Info.plist
__MACOSX/app1/ios/Runner.xcodeproj/: ._project.xcworkspace  ._xcshareddata
__MACOSX/app1/ios/Runner.xcodeproj/project.xcworkspace/: ._xcshareddata
__MACOSX/app1/ios/Runner.xcodeproj/xcshareddata/: ._xcschemes
__MACOSX/app1/ios/Runner.xcworkspace/: ._xcshareddata
__MACOSX/app1/ios/Runner/Assets.xcassets/: ._AppIcon.appiconset  ._LaunchImage.imageset
__MACOSX/app1/lib/: ._splash_screen.dart
__MACOSX/app1/web/: ._icons
app1/: .metadata  firebase.json  pubspec.yaml
app1/android/: build.gradle  gradle.properties
app1/android/app/: build.gradle  google-services.json
app1/android/app/src/main/: AndroidManifest.xml
app1/ios/Runner/: GoogleService-Info (1).plist
app1/ios/Runner.xcodeproj/: project.pbxproj
app1/lib/: ChapterDetailScreen.dart  LoginScreen.dart  ProgressScreen.dart  QuizScreen.dart  SpeechToTextService.dart  TextToSpeech.dart  TextToSpeechService.dart  WelcomeScreen.dart  firebase_options.dart  main.dart  sign_up_screen.dart  splash_screen.dart  subject_chapters_screen.dart
(+3 files in other folders)
