buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4' // Ensure this is updated
            classpath 'com.google.gms:google-services:4.3.10' // Google Services plugin
        }
}
allprojects {
    repositories {
        google()  // Ensure google() repository is included
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
