buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:8.0.0' // Ensure this is updated
            classpath 'com.google.gms:google-services:4.3.10' // Google Services plugin
        }
}
allprojects {
    repositories {
        google()  // Ensure google() repository is included
        mavenCentral()
        jcenter()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
