# Increase JVM heap size to 4GB and Metaspace size to 2GB, useful for large builds
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier to automatically convert legacy support libraries to AndroidX
android.enableJetifier=true

# Set the path to the JDK 17 home directory
org.gradle.java.home=C:/Program Files/Java/jdk-17


